# ------------ DATABASE CONFIG ------------

DB_HOST = tu_db_host
DB_PORT = tu_db_port
DB_USER = tu_db_user
DB_PASSWORD = tu_db_password
DB_NAME = tu_db_name
CLOUDINARY_CLOUD_NAME = tu_cloudinary_name
CLOUDINARY_API_SECRET = tu_cloudinary_secret
CLOUDINARY_API_KEY = tu_cloudinary_key

# ------------ SERVER CONFIG ------------

PORT = 4000

# ------------ JWT CONFIG ------------

JWT_SECRET=tu_secreto

